{
  "name": "adorable_front",
  "version": "1.0.0",
  "description": "adorable_front",
  "scripts": {
    "main_layout_build": "webpack --progress --hide-modules --config build/webpack.config.js",
    "main_layout_server": "DEBUG='express:*' webpack-dev-server --progress --config build/webpack.config.js",
    "eslint": "eslint src/**/*.js src/**/test_files/*.vue",
    "format-code": "prettier-eslint --write \"src/**/*.js\" \"src/**/*.vue\""
  },
  "author": "Xu Qiushi",
  "license": "ISC",
  "devDependencies": {
    "ajv": "^5.5.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "prettier-eslint-cli": "^4.7.1",
    "vue-eslint-parser": "^3.2.2"
  },
  "dependencies": {},
  "private": true
}
